;astphpvm.conf
;Options file for the AST-PHP-VM Web Voicemail system
;This file needs to be located in the same Web folder as the .php files for the Web interface.

;Almost all operating parameters for the AST-PHP-VM system are taken from regular Asterisk configuration files, including:
;	extconfig.conf	-	Asterisk Realtime (MySQL) configuration data.
;	res_mysql.conf	-	MySQL database/login information.
;	voicemail.conf	-	Voicemail audio file extensions.
;
;You need to specify the location of Asterisk's configuration files here. By default, it's: /etc/asterisk
confdir = /etc/asterisk

;The directory where the voicemail root is located. This is the folder that contains individual mailboxes.
;This is /var/spool/asterisk/voicemail/default by default.
basedir = /var/spool/asterisk/voicemail/default

;Prefix for message recordings. By default this is "msg".
;For example- by default, files are named msg0000.wav, msg0001.wav, msg0002.wav, etc.
;This may have been changed by custom variations of Asterisk's voicemail system.
msgprefix = msg
